<html>
  <head>
    <title>Guess jocker</title>
    <link rel="stylesheet" href="dess.css">
    <link rel="shortcut icon" href="img/7P.jpg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  </head>
<body>
    <section id="main">  
<ul>  
  <li><input type="text" placeholder="Yor Diposit" id="ammount"></input></li>
  <li><a id="Diposit" href="#">Deposit</a></li>
  <li><input type="text" placeholder="Amount"  id="ammount1"></input></li>
  <li><a id="Withdraw" href="#">Withdraw</a></li>
  <div class="topnav-right">
  <li><a id="k"  href="#" >My Amount:<span id="text">0</span>$</a></li>
</div>
</ul>
</section>
    <div class="flex">
      <h1>
        <span style="--i:1;">G</span>
        <span style="--i:2;">u</span>
        <span style="--i:3;">e</span>
        <span style="--i:4;">s</span>
        <span style="--i:5;">s</span>
        <span style="--i:6;">y</span>
        <span style="--i:7;">o</span>
        <span style="--i:8;">u</span>
        <span style="--i:9;">r</span>
        <span style="--i:10;">c</span>
        <span style="--i:11;">a</span>
        <span style="--i:12;">r</span>
        <span style="--i:13;">d</span>
    </h1>
       </div>
     
     
    <section class="flex">
       <button id="button2">Red</button>
      <img  id="imgfloat"src="img/download.png">
           <div class="test">
      <button id="button1"> black</button>
      </div>
      </section>

   <!--    <script>
      $(document).ready(function(){
      $("#button2","#button1").click(function(){
  $(this).toggleClass('flipped');
});
 })  
</script> -->
    <script src="code.js"></script>
  </body>
</html>